/***************   TEXT ACCEUIL  ***************/

.flex {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
  background: $color-6;

  .text-acceuil {
    h1 {
      width: 25rem;
    }

    #text {
      font-family: $font-2;
      font-size: 1.1rem;
    }
  }

  .p {
    margin: 27px 0 0 0;
    text-decoration: none;
    color: #444;
    font-size: 18px;
    font-family: Roboto, sans-serif;
  }

  .bg {
    width: 8rem;
    border-radius: 0 5% 0 0;
    position: relative;
    left: 384px;
    top: -177px;
  }

  @media screen and (max-width: 750px) {
    padding-top: 2rem;
    .text-acceuil {
      margin: 0 auto;
      max-width: 20rem;

      h1 {
        width: 18rem;
      }

      #text {
        height: 4rem;
        word-wrap: break-word;
      }

      .bg {
        width: 4rem;
        position: relative;
        left: 240px;
        top: -196px;
      }
    }
  }
}

/***************   PROJETS  ***************/

.radio {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  margin: 100px 0 0 400px;

  .p {
    margin-top: 31px;
  }

  label {
    font-weight: bolder;
    margin: 0 2rem 0 2rem;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }

  p {
    transform: translate(-30px, -10px);
  }

  @media screen and (max-width: 750px) {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .p {
      margin-top: 3rem;
    }
  }
}

.project-line {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5rem 0 0 0;
  margin: 0 auto;
  width: 80%;

  .card {
    background: #fff;
    border-radius: 3px;
    display: inline-block;
    height: 400px;
    margin: 0 2rem 3rem 2rem;
    position: relative;
    min-width: 300px;
    width: 350px;
    overflow: hidden;
  }

  .card .top {
    display: inline-flex;
    width: 100%;
    height: 220px;
    overflow: hidden;
    justify-content: center;
  }

  .card .top img {
    height: 220px;
  }

  .card .bottom {
    height: 70px;
    width: 100%;
  }

  .card .bottom p {
    height: 70px;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #444;
    font-size: 18px;
    font-family: Roboto, sans-serif;
  }

  .card-projets {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  .card-projets:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  /***************   BOUTON  ***************/

  .button {
    display: flex;
    justify-content: space-around;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f2f5f8;

      p {
        color: #444;
        font-size: 14px;
        font-family: Roboto, sans-serif;
      }
    }
  }
  .effect {
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: $black;
    padding: 20px 0px;
    margin: 5px;
    width: 120px;
    height: 20px;
    overflow: hidden;
  }

  .effect.effect-1 {
    transition: all 0.2s linear 0s;

    &:before {
      content: 'â†’';
      color: $black;
      font-family: FontAwesome;
      font-size: 15px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      right: 0;
      top: 0;
      opacity: 0;
      height: 100%;
      width: 40px;
      transition: all 0.2s linear 0s;
    }

    &:hover {
      text-indent: -20px;

      &:before {
        opacity: 1;
        text-indent: 0px;
      }
    }
  }
}

.icons-ui {
  display: flex;
  color: $black;
  opacity: 0.9;

  &:hover {
    opacity: 1;
  }
}

.bottom-content {
  display: flex;
  justify-content: space-between;

  .prod {
    margin-left: 2rem;
    display: flex;
    align-items: center;
  }

  .comment-like {
    display: flex;
    justify-content: center;
  }
}

/***************   PROJETS ALT  ***************/

.bg-alt {
  width: 8rem;
  position: relative;
  left: 350px;
  top: -160px;

  @media screen and (max-width: 750px) {
    width: 4rem;
    position: relative !important;
    left: 222px !important;
    top: -196px !important;
  }
}

.card2 {
  background: #fff;
  border-radius: 3px;
  display: inline-block;
  height: 300px;
  margin: 0 2rem 3rem 2rem;
  position: relative;
  min-width: 300px;
  width: 350px;
  overflow: hidden;
}

.card2 .top {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 100%;
  overflow: hidden;
  color: #444;
}

.card2 .bottom {
  height: 150px;
  width: 100%;
}

.card2 .bottom p {
  height: 150px;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #444;
}

.card-alt {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-alt:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
